<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Agriculture Management System</title>
</head>
<style>
    .body{
    height: 100%;	
	background: url("paddy.jpg");
    background-attachment: fixed;
	background-size: cover;
        
    }
    .title{ 
	
    text-transform: uppercase;
    text-align: center;
    color:black;
    }
    .nav{
        display: flex;
        justify-content: flex-end;
      
       
    }
    .nava{
        color:black;
        display: inline-block;  
        text-decoration: none;
        padding: 15px;
       
    }
    .nava:hover{
 background-color:grey;
    }
    @media screen and (max-width:600px) {
        .nav{
            flex-direction: column;
            padding: 50px;
        }
        .nava{
            background-color:cadetblue;
            margin: 10px ;
            text-align: center;
        }
        
    }
   
</style>
<body class="body">
  <nav>
       <div class="nav">
        <a class="nava" href="#">Home</a>
        <a class="nava"href="about.html">About</a>
        <a class="nava" href="#">Info</a>
        <a class="nava"href="#">Projects</a>
        <a class="nava"href="#">Create Account</a>
       </div>     
  </nav>
  <h1><div class="title">Agriculture Management System</div> </h1>
 
</body>

   
</html>